Keyword                   Category           Rarity    Total Value      (Own)
------------------------------------------------------------------------------------------
octopus                   creature           2             +5.0300    +0.2300  [includes: mindshield]
    multipliers.mana                                     raw=     1.5  contrib=+0.5000
    damage_reduction_by_type.blunt                       raw=     0.5  contrib=+0.5000
    damage_reduction_by_type.fire                        raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.lightning                   raw=     1.5  contrib=-0.5000
    multipliers.life                                     raw=     1.2  contrib=+0.2000
    damage_output_by_type.physical                       raw=    1.03  contrib=+0.0300

mindshield                passive            2             +4.8000    +4.8000
    damage_reduction_by_type.magic                       raw=     0.5  contrib=+4.5000
    damage_reduction_by_type.dark                        raw=     0.7  contrib=+0.3000

dragon                    creature           3             +3.6800    +3.6500  [includes: amplify]
    multipliers.life                                     raw=     2.0  contrib=+1.0000
    damage_reduction_by_type.physical                    raw=     0.7  contrib=+0.9000
    damage_reduction_by_type.fire                        raw=     0.2  contrib=+0.8000
    multipliers.stamina                                  raw=     1.5  contrib=+0.5000
    damage_reduction_by_type.piercing                    raw=     0.5  contrib=+0.5000
    damage_reduction_by_type.ice                         raw=     1.5  contrib=-0.5000
    multipliers.mana                                     raw=     1.3  contrib=+0.3000
    damage_output_by_type.physical                       raw=    1.08  contrib=+0.0800
    damage_output_by_type.fire                           raw=    1.05  contrib=+0.0500
    damage_amplification                                 raw=    1.02  contrib=+0.0200

leech                     passive            2             +2.4000    +2.4000
    lifesteal                                            raw=     0.2  contrib=+2.4000

arcane_blast              spell              3             +2.0500    +2.0500
    base_damage_by_type.arcane                           raw=       3  contrib=+2.0000
    damage_multiplier                                    raw=    1.05  contrib=+0.0500

lightning_strike          spell              3             +2.0400    +2.0400
    base_damage_by_type.lightning                        raw=       3  contrib=+2.0000
    damage_multiplier                                    raw=    1.04  contrib=+0.0400

vampire                   creature           3             +1.9700    -0.4300  [includes: leech]
    damage_reduction_by_type.holy                        raw=     2.0  contrib=-1.0000
    damage_reduction_by_type.dark                        raw=     0.3  contrib=+0.7000
    damage_reduction_by_type.fire                        raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.light                       raw=     1.5  contrib=-0.5000
    multipliers.life                                     raw=     1.3  contrib=+0.3000
    multipliers.stamina                                  raw=     1.3  contrib=+0.3000
    multipliers.mana                                     raw=     1.2  contrib=+0.2000
    damage_output_by_type.dark                           raw=    1.04  contrib=+0.0400
    damage_output_by_type.physical                       raw=    1.02  contrib=+0.0200
    damage_amplification                                 raw=    1.01  contrib=+0.0100

armoured                  passive            1             +1.2000    +1.2000
    damage_reduction_by_type.physical                    raw=     0.8  contrib=+0.6000
    damage_reduction_by_type.blunt                       raw=     0.8  contrib=+0.2000
    damage_reduction_by_type.piercing                    raw=     0.8  contrib=+0.2000
    damage_reduction_by_type.slashing                    raw=     0.8  contrib=+0.2000

wizard_staff              weapon             2             +1.0500    +1.0500
    base_damage_by_type.magic                            raw=       2  contrib=+1.0000
    damage_multiplier                                    raw=    1.05  contrib=+0.0500

firebolt                  spell              2             +1.0300    +1.0300
    base_damage_by_type.fire                             raw=       2  contrib=+1.0000
    damage_multiplier                                    raw=    1.03  contrib=+0.0300

ice_shard                 spell              2             +1.0200    +1.0200
    base_damage_by_type.ice                              raw=       2  contrib=+1.0000
    damage_multiplier                                    raw=    1.02  contrib=+0.0200

light_bolt                spell              2             +1.0100    +1.0100
    base_damage_by_type.holy                             raw=       2  contrib=+1.0000
    damage_multiplier                                    raw=    1.01  contrib=+0.0100

agile                     characteristic     3             +0.5500    +0.4300  [includes: nimble]
    multipliers.stamina                                  raw=     1.2  contrib=+0.2000
    damage_reduction_by_type.slashing                    raw=     0.8  contrib=+0.2000
    damage_reduction_by_type.piercing                    raw=     0.8  contrib=+0.2000
    damage_reduction_by_type.blunt                       raw=     1.2  contrib=-0.2000
    damage_output_by_type.piercing                       raw=    1.02  contrib=+0.0200
    damage_output_by_type.slashing                       raw=    1.01  contrib=+0.0100

skeleton                  creature           1             +0.4000    -0.5000  [includes: armoured, fragile]
    multipliers.mana                                     raw=     1.5  contrib=+0.5000
    damage_reduction_by_type.piercing                    raw=     0.5  contrib=+0.5000
    damage_reduction_by_type.dark                        raw=     0.5  contrib=+0.5000
    damage_reduction_by_type.blunt                       raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.light                       raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.holy                        raw=     1.5  contrib=-0.5000
    multipliers.life                                     raw=     0.8  contrib=-0.2000
    multipliers.stamina                                  raw=     0.8  contrib=-0.2000
    damage_output_by_type.physical                       raw=     0.9  contrib=-0.1000

block                     passive            1             +0.3000    +0.3000
    damage_reduction_by_type.physical                    raw=     0.9  contrib=+0.3000

heartless                 passive            2             +0.3000    +0.3000
    damage_reduction_by_type.physical                    raw=     0.9  contrib=+0.3000

ghost                     creature           2             +0.1800    +0.4800  [includes: ethereal]
    multipliers.mana                                     raw=     3.0  contrib=+2.0000
    damage_reduction_by_type.physical                    raw=     0.5  contrib=+1.5000
    damage_reduction_by_type.holy                        raw=     2.0  contrib=-1.0000
    damage_output_by_type.physical                       raw=     0.1  contrib=-0.9000
    damage_reduction_by_type.light                       raw=     1.8  contrib=-0.8000
    multipliers.stamina                                  raw=     0.6  contrib=-0.4000
    damage_output_by_type.dark                           raw=    1.05  contrib=+0.0500
    damage_output_by_type.magic                          raw=    1.03  contrib=+0.0300

human                     creature           1             +0.1500    +0.0000  [includes: versatile]

versatile                 passive            1             +0.1500    +0.1500
    multipliers.life                                     raw=    1.05  contrib=+0.0500
    multipliers.stamina                                  raw=    1.05  contrib=+0.0500
    multipliers.mana                                     raw=    1.05  contrib=+0.0500

nimble                    passive            2             +0.1200    +0.1200
    multipliers.stamina                                  raw=     1.1  contrib=+0.1000
    damage_output_by_type.physical                       raw=    1.02  contrib=+0.0200

towering                  passive            2             +0.1000    +0.1000
    multipliers.life                                     raw=     1.1  contrib=+0.1000

axe                       weapon             1             +0.0400    +0.0400
    damage_multiplier                                    raw=    1.04  contrib=+0.0400

amplify                   passive            2             +0.0300    +0.0300
    damage_amplification                                 raw=    1.03  contrib=+0.0300

burn                      passive            2             +0.0300    +0.0300
    damage_output_by_type.fire                           raw=    1.03  contrib=+0.0300

chill                     passive            2             +0.0300    +0.0300
    damage_output_by_type.ice                            raw=    1.03  contrib=+0.0300

shock                     passive            2             +0.0300    +0.0300
    damage_output_by_type.lightning                      raw=    1.03  contrib=+0.0300

sword                     weapon             1             +0.0300    +0.0300
    damage_multiplier                                    raw=    1.03  contrib=+0.0300

mace                      weapon             1             +0.0300    +0.0300
    damage_multiplier                                    raw=    1.03  contrib=+0.0300

lucky                     passive            1             +0.0200    +0.0200
    damage_amplification                                 raw=    1.02  contrib=+0.0200

spear                     weapon             1             +0.0200    +0.0200
    damage_multiplier                                    raw=    1.02  contrib=+0.0200

bow                       weapon             1             +0.0100    +0.0100
    damage_multiplier                                    raw=    1.01  contrib=+0.0100

undead                    characteristic     3             -0.0000    -0.3000  [includes: heartless]
    damage_reduction_by_type.poison                      raw=     0.0  contrib=+1.0000
    damage_reduction_by_type.holy                        raw=     1.8  contrib=-0.8000
    damage_reduction_by_type.light                       raw=     1.5  contrib=-0.5000
    multipliers.life                                     raw=     0.8  contrib=-0.2000
    multipliers.mana                                     raw=     1.2  contrib=+0.2000

lightning                 element            2             -0.1100    -0.1400  [includes: shock]
    damage_reduction_by_type.water                       raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.dark                        raw=     0.7  contrib=+0.3000
    damage_output_by_type.lightning                      raw=    1.06  contrib=+0.0600

fire                      element            2             -0.2200    -0.2500  [includes: burn]
    damage_reduction_by_type.ice                         raw=     1.8  contrib=-0.8000
    damage_reduction_by_type.fire                        raw=     0.3  contrib=+0.7000
    damage_reduction_by_type.water                       raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.light                       raw=     0.7  contrib=+0.3000
    damage_output_by_type.fire                           raw=    1.05  contrib=+0.0500

fragile                   passive            1             -0.3000    -0.3000
    damage_reduction_by_type.blunt                       raw=     1.2  contrib=-0.2000
    multipliers.life                                     raw=     0.9  contrib=-0.1000

ethereal                  passive            2             -0.3000    -0.3000
    damage_reduction_by_type.physical                    raw=     0.5  contrib=+1.5000
    multipliers.life                                     raw=     0.0  contrib=-1.0000
    mana_regen_multiplier                                raw=     0.2  contrib=-0.8000

ice                       element            2             -0.3200    -0.3500  [includes: chill]
    damage_reduction_by_type.fire                        raw=     1.8  contrib=-0.8000
    damage_reduction_by_type.ice                         raw=     0.3  contrib=+0.7000
    damage_reduction_by_type.water                       raw=     0.5  contrib=+0.5000
    damage_reduction_by_type.lightning                   raw=     1.5  contrib=-0.5000
    damage_reduction_by_type.blunt                       raw=     1.3  contrib=-0.3000
    damage_output_by_type.ice                            raw=    1.05  contrib=+0.0500

goat                      creature           1             -0.3700    -0.3900  [includes: lucky]
    damage_reduction_by_type.slashing                    raw=     1.3  contrib=-0.3000
    multipliers.stamina                                  raw=     1.2  contrib=+0.2000
    multipliers.mana                                     raw=     0.8  contrib=-0.2000
    damage_output_by_type.physical                       raw=     0.9  contrib=-0.1000
    damage_output_by_type.blunt                          raw=    1.01  contrib=+0.0100

squishy                   passive            1             -0.5000    -0.5000
    damage_reduction_by_type.piercing                    raw=     1.3  contrib=-0.3000
    damage_reduction_by_type.slashing                    raw=     1.2  contrib=-0.2000

shield                    weapon             2             -1.1000    -1.4000  [includes: block]
    base_damage_by_type.blunt                            raw=      -1  contrib=-2.0000
    damage_reduction_by_type.physical                    raw=     0.8  contrib=+0.6000

large                     characteristic     3             -1.2850    -1.3850  [includes: towering]
    damage_reduction_by_type.magic                       raw=     1.2  contrib=-1.8000
    damage_reduction_by_type.lightning                   raw=     1.3  contrib=-0.3000
    multipliers.life                                     raw=     1.2  contrib=+0.2000
    damage_reduction_by_type.blunt                       raw=     0.8  contrib=+0.2000
    damage_reduction_by_type.piercing                    raw=     0.8  contrib=+0.2000
    multipliers.stamina                                  raw=     1.1  contrib=+0.1000
    damage_amplification                                 raw=   1.015  contrib=+0.0150

golem                     creature           2             -2.3500    -3.0500  [includes: armoured, squishy]
    damage_reduction_by_type.magic                       raw=     1.5  contrib=-4.5000
    damage_reduction_by_type.piercing                    raw=     0.3  contrib=+0.7000
    damage_reduction_by_type.slashing                    raw=     0.3  contrib=+0.7000
    damage_reduction_by_type.blunt                       raw=     0.4  contrib=+0.6000
    multipliers.life                                     raw=     1.5  contrib=+0.5000
    multipliers.mana                                     raw=     0.5  contrib=-0.5000
    damage_reduction_by_type.lightning                   raw=     1.5  contrib=-0.5000
    multipliers.stamina                                  raw=     0.9  contrib=-0.1000
    damage_output_by_type.blunt                          raw=    1.03  contrib=+0.0300
    damage_output_by_type.physical                       raw=    1.02  contrib=+0.0200

